/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

// import org.junit.jupiter.api.Test;
import com.thoughtworks.gauge.Step;
// import static org.junit.jupiter.api.Assertions.*;

public class HogeSteps {
    @Step("Hello, <name>!")
    public void greeting(String name){
        System.out.printf("** Hello, %s!\n", name);
    }
}
